[defaults]
inventory               = /home/stagiaire/ansible-s2924/inventaires

gathering               = smart
fact_caching            = redis
fact_caching_connection = 192.168.56.200:6379:0
fact_caching_timeout    = 86400

retry_files_enabled     = yes
retry_files_save_path   = retry.d

roles_path              = roles.d
